spring.application.name=Institute
spring.datasource.url=jdbc:mysql://localhost:3306/institutetable
spring.datasource.username=root
spring.datasource.password=Madhan@009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
